# CAUTION:  never SUBMIT or PUSH this crendential '.env' - file in github or track on Git!.
# This only for course and education purpose.


DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=postgres1
DATABASE_PORT=5432
DATABASE_HOST=localhost
API_KEY=7AddwM8892Pbsewqaxx00wqaMMzal

